# csharp-extensions

./: .gitignore  CSharpExtensions.sln  LICENSE  README.md
.github/workflows/: CI.yml
CSharpExtensions/: ByteArrayExtensions.cs  CSharpExtensions.csproj  DictionaryExtensions.cs  EnumerableExtensions.cs  EnvironmentVariable.cs  GuidExtensions.cs  LoggerExtensions.cs  PropertyInfoExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Tests/: ByteArrayExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  EnvironmentVariableTests.cs  GuidExtensionsTests.cs  PropertyInfoExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  Tests.csproj
Tests/Helpers/: TestAttribute.cs  TestClass.cs  TestEnum.cs
