<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Lemao.UtilExtensions</AssemblyName>
        <RootNamespace>Lemao.UtilExtensions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>Lemao.UtilExtensions</PackageId>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>Utility extensions</Title>
        <Authors>Lemao</Authors>
        <Description>Utility extensions</Description>
        <PackageTags>Lemao.UtilExtensions;extensions</PackageTags>
        <RepositoryUrl>https://github.com/Lemao81/csharp-extensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryCommit>25eca45e3b29c4477299e221627a13b3dc1f67cf</RepositoryCommit>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>

</Project>
